{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "gatsby": "^2.24.79",
    "gatsby-env-variables": "^2.0.0",
    "pure-react-carousel": "^1.27.6",
    "gatsby-plugin-react-helmet": "^3.6.0",
    "gatsby-source-strapi": "0.0.12",
    "query-string": "^6.13.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^5.0.3",
    "react-modal": "^3.12.1",
    "react-helmet": "^6.1.0",
    "react-responsive-carousel": "^3.2.11"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
